Folder PATH listing for volume OS
Volume serial number is 58C3-6B20
C:.
¦   db.sqlite3
¦   manage.py
¦           
+---static
¦   +---css
¦   ¦       about.css
¦   ¦       base.css
¦   ¦       careers.css
¦   ¦       contact.css
¦   ¦       home.css
¦   ¦       services.css
¦   ¦       
¦   +---images
+---vadrida
    ¦   asgi.py
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦   
            settings.cpython-311.pyc
            urls.cpython-311.pyc
            wsgi.cpython-311.pyc
            __init__.cpython-311.pyc
            
